<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.uniluebeck.itm.util</groupId>
		<artifactId>parent</artifactId>
		<version>0.7-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>propconf</artifactId>
	<name>ITM Utils :: Property Configurator</name>

	<dependencies>
		<dependency>
			<groupId>de.uniluebeck.itm.util</groupId>
			<artifactId>files</artifactId>
		</dependency>
		<dependency>
			<groupId>org.99soft.guice</groupId>
			<artifactId>rocoto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>de.uniluebeck.itm.util</groupId>
			<artifactId>logging</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
